[aliases]
test=pytest

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --pylint --cov=configsuite

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1
warning-is-error = 1
